# androidExample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crepowermay/ezui/: Confirm.java  HttpRequest.java  Message.java  StatefulButton.java  UiStyle.java
app/src/main/java/com/crepowermay/ezui/collection/: CardList.java  CardListAdapter.java  CardModel.java  CardModelInterface.java
app/src/main/java/com/crepowermay/ezui/layout/: DualViewActivity.java
app/src/main/java/com/crepowermay/ezui/router/: Router.java
app/src/main/java/com/example/myapplication/: BluetoothScannerManager.kt  DataBaseActivity.kt  MainActivity copy 2.txt  MainActivity.kt  MainFragment.kt  NewFragment.kt  PermissionUtils.kt  ScannerService.kt
app/src/main/java/com/example/myapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_dual_view.xml  activity_main.xml  fragment_new.xml  pos_layout.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  ObjectCloneTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/myapplication/: HelloWorldTest.java
